<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>Gallery/Smart_App</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="projekti.css">
  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="jquery-1.11.2.min.js"></script>
<script> 
$(document).ready(function(){
  $(".photo").hover(function(){
    $(".teksti").slideToggle("slow");
	
	
  });
});
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="jquery-1.11.2.min.js"></script>
<script> 
$(document).ready(function(){
  $(".photo1").hover(function(){
    $(".teksti").slideToggle("slow");
	
	
  });
});
</script>
 

  <style >
	body
	{
		background-color: rgba(27,31,34,0.85);
		
	}
	h1
	{
		font-size: 3.1rem;
		line-height: 1.4;
		letter-spacing: 0.5rem;
		text-align: center;
		color :gold;
		margin-top: 50px;
		margin-right: 100px;
	}
	/* pjesa e 4 fotove poshte */
	
	.maindiv
	{
		width:13%;
		height:200px;
		position: absolute;
		left: 38%;
		top: 560px;
		transform:translate(-250%,230%);
		background-image:url('images/otherimages/4.jpg');
		background-size: 100% 100%;
		box-shadow: 1px 2px 10px 10px black;
		animation:slider 9s infinite linear; 
	}

	.maindiv1
	{
		width:13%;
		height:200px;
		position: absolute;
		left: 45.5%;
		top: 560px;
		transform:translate(-120%,230%);
		background-image:url('images/otherimages/5.jpg');
		background-size: 100% 100%;
		box-shadow: 1px 2px 10px 10px black;
		animation:slider 9s infinite linear; 
	}
	.maindiv2
	{
		width:13%;
		height:200px;
		position: absolute;
		left: 53%;
		top: 560px;
		transform:translate(10%,230%);
		
		background-image:url('images/otherimages/6.jpg');
		background-size: 100% 100%;
		box-shadow: 1px 2px 10px 10px black;
		animation:slider 9s infinite linear; 
	}
	.maindiv3
	{
		width:13%;
		height:200px;
		position: absolute;
		left: 61%;
		transform:translate(140%,230%);
		top: 560px;
		background-image:url('images/otherimages/7.jpg');
		background-size: 100% 100%;
		box-shadow: 1px 2px 10px 10px black;
		animation:slider 9s infinite linear; 

	}
	.maindiv4
	{
		width:13%;
		height:200px;
		position: absolute;
		left: 38%;
		top: -180px;
		transform:translate(-250%,230%);
		background-image:url('images/otherimages/4.jpg');
		background-size: 100% 100%;
		box-shadow: 1px 2px 10px 10px black;
		animation:slider 9s infinite linear; 

	}
	
	.maindiv7
	{
		width:13%;
		height:200px;
		position: absolute;
		left: 60.7%;
		transform:translate(140%,230%);
		top: -180px;
		background-image:url('images/otherimages/7.jpg');
		background-size: 100% 100%;
		box-shadow: 1px 2px 10px 10px white;
		animation:slider 9s infinite linear; 

	}
	/* pjesa e 4 fotove poshte eshte deri ketu */
	
	/* pjesa e fotove rrotulluese */
		.slideshow{

			margin:auto;
			padding-top: -550px;
			height: 700px;
			box-sizing: border-box;
			margin-top: 260px;

		}
		.content
		{
			margin:auto;
			left: -18px;
			width: 190px;
			perspective: 1000px;
			position: relative;
			padding-top: 10px;


		}
		.content-carrousel
		{
			width: 100%;
			position: absolute;
			float: right;
			animation:rotar 15s infinite linear;
			transform-style: preserve-3d;


		}
		.content-carrousel:hover
		{
			animation-play-state: paused;
			cursor: pointer;
			

		}
		.content-carrousel figure
		{
			width: 100%;
			height: 120px;
			border:1px solid #4d444d;
			overflow: hidden;
			position:absolute;

		}
		
		.content-carrousel figure:nth-child(1)
		{
			transform:rotateY(0deg) translateZ(300px);
		}
		.content-carrousel figure:nth-child(2)
		{
			transform:rotateY(40deg) translateZ(300px);
		}
		.content-carrousel figure:nth-child(3)
		{
			transform:rotateY(80deg) translateZ(300px);
		}
		.content-carrousel figure:nth-child(4)
		{
			transform:rotateY(120deg) translateZ(300px);
		}
		.content-carrousel figure:nth-child(5)
		{
			transform:rotateY(160deg) translateZ(300px);
		}
		.content-carrousel figure:nth-child(6)
		{
			transform:rotateY(200deg) translateZ(300px);
		}
		.content-carrousel figure:nth-child(7)
		{
			transform:rotateY(240deg) translateZ(300px);
		}
		.content-carrousel figure:nth-child(8)
		{
			transform:rotateY(280deg) translateZ(300px);
		}
		.content-carrousel figure:nth-child(9)
		{
			transform:rotateY(320deg) translateZ(300px);
		}
		.shadow
		{
			position: absolute;
			box-shadow: 0px 0px 20px 0px #000;
			border-radius: 2px;
		}
		.content-carrousel img
		{
			image-rendering: auto;
			transition:all 300ms;
			width: 100%;
			height:100%;


		}
		.content-carrousel img:hover
		{
			transform: scale(1.2);
			transition: all 300ms;
		}
			/* css i fotos se pare djathtas*/
			.photo, .photo img
		{
			width:13%;
			height:200px;
			bottom: -95px;
			right: 122px;
			transition: 3s transform ease-out ;
		}
		.photo
		{
			margin: 0 auto;
			margin-top: 100px;
			margin-right: 1200px;

		}
		.photo img
		{
			box-shadow: 12px 12px 10px rgba(0,0,0,0.2);
			position: absolute;
			transform-origin: center;

		}
	
		div.photo:hover img:nth-child(5)
		{
			transform:translateY(150px);
		}
		div.photo:hover img:nth-child(6)
		{
			transform:translateY(-150px);
		}
		div.photo:hover img:nth-child(7)
		{
			transform:translateY(80px);
		}
		div.photo:hover img:nth-child(8)
		{
			transform:translateY(-80px);
		}
		
		/* css i fotos se dyte majtas */
			.photo1, .photo1 img
		{
			width:13%;
			height:200px;
			left: 84px;
			bottom: -95px;
			transition: 3s transform ease-out ;

		}
		.photo1
		{
			margin: 0 auto;
			margin-top: 100px;
			margin-right: 1200px;
		}
		.photo1 img
		{
			box-shadow: 12px 12px 10px rgba(0,0,0,0.2);
			position: absolute;
			transform-origin: center;

		}
		
		
		div.photo1:hover img:nth-child(5)
		{
			transform:translateY(150px);
		}
		div.photo1:hover img:nth-child(6)
		{
			transform:translateY(-150px);
		}
		div.photo1:hover img:nth-child(7)
		{
			transform:translateY(80px);
		}
		div.photo1:hover img:nth-child(8)
		{
			transform:translateY(-80px);
		}
		
		/* pjesa e 2 fotove anash  */
		.photo1:hover img:nth-child(1):active
		{
			width: 230px;
			height: 230px;
			border:2px darkorange;
			border-style: dotted;
			border-radius: 35%;
			bottom: 60%;
			left: 210px;
			margin-left: 400px;

		}
		.photo1:hover img:nth-child(2):active
		{
			width: 230px;
			height: 230px;
			border:2px darkorange;
			border-style: dotted;
			border-radius: 35%;
			bottom: -19%;
			left: 210px;
			margin-left: 400px;


		}
		.photo1:hover img:nth-child(3):active
		{
			width: 230px;
			height: 230px;
			border:2px darkorange;
			border-style: dotted;
			border-radius: 35%;
			bottom: 50%;
			left: 210px;
			margin-left: 400px;


		}
		.photo1:hover img:nth-child(4):active
		{
			width: 230px;
			height: 230px;
			border:2px darkorange;
			border-style: dotted;
			border-radius: 35%;
			bottom: -10%;
			left: 210px;
			margin-left: 400px;


		}
		.photo1:hover img:nth-child(5):active
		{
			width: 230px;
			height: 230px;
			border:2px darkorange;
			border-style: dotted;
			border-radius: 35%;
			bottom: 40%;
			left: 210px;
			margin-left: 400px;


		}
		.photo1:hover img:nth-child(6):active
		{
			width: 230px;
			height: 230px;
			border:2px darkorange;
			border-style: dotted;
			border-radius: 35%;
			bottom: -1%;
			left: 210px;
			margin-left: 400px;


		}
		.photo1:hover img:nth-child(7):active
		{
			width: 230px;
			height: 230px;
			border:2px darkorange;
			border-style: dotted;
			border-radius: 35%;
			bottom: 30%;
			left: 210px;
			margin-left: 400px;


		}
		.photo1:hover img:nth-child(8):active
		{
			width: 230px;
			height: 230px;
			border:2px darkorange;
			border-style: dotted;
			border-radius: 35%;
			bottom: 8%;
			left: 210px;
			margin-left: 400px;


		}
		.photo1:hover img:nth-child(9):active
		{
			width: 230px;
			height: 230px;
			border:2px darkorange;
			border-style: dotted;
			border-radius: 35%;
			bottom: 20%;
			left: 210px;
			margin-left: 400px;

		}
		.photo:hover img:nth-child(1):active
		{
			width: 230px;
			height: 230px;
			border:2px darkorange;
			border-style: dotted;
			border-radius: 35%;
			bottom: 60%;
			left: 210px;
			margin-left: 400px;


		}
		.photo:hover img:nth-child(2):active
		{
			width: 230px;
			height: 230px;
			border:2px darkorange;
			border-style: dotted;
			border-radius: 35%;
			bottom: -19%;
			left: 210px;
			margin-left: 400px;


		}
		.photo:hover img:nth-child(3):active
		{
			width: 230px;
			height: 230px;
			border:2px darkorange;
			border-style: dotted;
			border-radius: 35%;
			bottom: 50%;
			left: 210px;
			margin-left: 400px;


		}
		.photo:hover img:nth-child(4):active
		{
			width: 230px;
			height: 230px;
			border:2px darkorange;
			border-style: dotted;
			border-radius: 35%;
			bottom: -10%;
			left: 210px;
			margin-left: 400px;


		}
		.photo:hover img:nth-child(5):active
		{
			width: 230px;
			height: 230px;
			border:2px darkorange;
			border-style: dotted;
			border-radius: 35%;
			bottom: 40%;
			left: 210px;
			margin-left: 400px;


		}
		.photo:hover img:nth-child(6):active
		{
			width: 230px;
			height: 230px;
			border:2px darkorange;
			border-style: dotted;
			border-radius: 35%;
			bottom: -1%;
			left: 210px;
			margin-left: 400px;


		}
		.photo:hover img:nth-child(7):active
		{
			width: 230px;
			height: 230px;
			border:2px darkorange;
			border-style: dotted;
			border-radius: 35%;
			bottom: 30%;
			left: 210px;
			margin-left: 400px;


		}
		.photo:hover img:nth-child(8):active
		{
			width: 230px;
			height: 230px;
			border:2px darkorange;
			border-style: dotted;
			border-radius: 35%;
			bottom: 8%;
			left: 210px;
			margin-left: 400px;


		}
		.photo:hover img:nth-child(9):active
		{
			width: 230px;
			height: 230px;
			border:2px darkorange;
			border-style: dotted;
			border-radius: 35%;
			bottom: 20%;
			left: 210px;
			margin-left: 400px;
		}
		.footer-bottom
		{
			margin-top:350px;
		}
		 *
    {
      margin:0;
      padding: 0;
      box-sizing: border-box;

    }
   
    h2
    {
      font-size: 2em;
      color: #333;
      font-weight: 500;
      padding-left: 190px;
      padding-top: 180px;
    }
    h2 span
    {
        animation: animate 1s linear infinite;

    }
    h2 span:nth-child(1)
    {
      animation-delay: 0s;
    }
    h2 span:nth-child(2)
    {
      animation-delay: 0.2s;
    }
    h2 span:nth-child(3)
    {
      animation-delay: 0.4s;


    }
    h2 span:nth-child(4)
    {
      animation-delay: 0.8s;
         padding-left: 20px;
      
    }
    h2 span:nth-child(5)
    {
      animation-delay: 1s;
    }
    h2 span:nth-child(6)
    {
      animation-delay: 1.2s;
    }
    h2 span:nth-child(7)
    {
      animation-delay: 1.4s;
    }
    h2 span:nth-child(8)
    {
      animation-delay: 1.6s;
    }
     h2 span:nth-child(9)
    {
      animation-delay: 1.8s;
    }
     h2 span:nth-child(10)
    {
      animation-delay: 2s;
    }
     h2 span:nth-child(11)
    {
      animation-delay: 2.2s;
      padding-left: 40px;

    }
     h2 span:nth-child(12)
    {
      animation-delay: 2.4s;
    }
     h2 span:nth-child(13)
    {
      animation-delay: 2.6s;
    }
     h2 span:nth-child(14)
    {
      animation-delay: 2.8s;
    }
     h2 span:nth-child(15)
    {
      animation-delay: 3s;
    }
     h2 span:nth-child(16)
    {
      animation-delay: 3.2s;
     
    }
     h2 span:nth-child(17)
    {
      animation-delay: 3.4s;
     
    }
     h2 span:nth-child(18)
    {
      animation-delay: 3.6s;
       padding-left: 40px;
    }
     h2 span:nth-child(19)
    {
      animation-delay: 3.8s;
    }
     h2 span:nth-child(20)
    {
      animation-delay: 4s;
    }
     h2 span:nth-child(21)
    {
      animation-delay: 4.2s;
    }
     h2 span:nth-child(22)
    {
      animation-delay: 4.4s;
    }
     h2 span:nth-child(23)
    {
      animation-delay: 4.6s;
      
    }
    h2 span:nth-child(24)
    {
      animation-delay: 4.8s;
      
    }
    h2 span:nth-child(25)
    {
      animation-delay: 5s;
      
    }
      h2 span:nth-child(26)
    {
      animation-delay: 5.2s;
       padding-left: 40px;
      
    }
      h2 span:nth-child(27)
    {
      animation-delay: 5.4s;
       padding-left: 70px;
    }
      h2 span:nth-child(28)
    {
      animation-delay: 5.6s;
      
    }
      h2 span:nth-child(29)
    {
      animation-delay: 5.8s;
      
    }
      h2 span:nth-child(30)
    {
      animation-delay: 6s;
      
    }
      h2 span:nth-child(31)
    {
      animation-delay: 6.2s;
     
    }
      h2 span:nth-child(32)
    {
      animation-delay: 6.4s;
       
      
    }
      h2 span:nth-child(33)
    {
      animation-delay: 6.6s;
       padding-left: 40px;
     
    }
      h2 span:nth-child(34)
    {
      animation-delay: 6.8s;
      
    }
      h2 span:nth-child(35)
    {
      animation-delay: 7s;
       padding-left: 40px;
    }
      h2 span:nth-child(36)
    {
      animation-delay: 7.2s;
      
    }
     h2 span:nth-child(37)
    {
      animation-delay: 7.4s;
      
    }
     h2 span:nth-child(38)
    {
      animation-delay: 7.6s;
      
    }
     h2 span:nth-child(39)
    {
      animation-delay: 7.8s;
      
    }
     h2 span:nth-child(40)
    {
      animation-delay: 8s;
       padding-left: 20px;
      
    }
     h2 span:nth-child(41)
    {
      animation-delay: 8.2s;
      
    }
     h2 span:nth-child(42)
    {
      animation-delay: 8.4s;
      
    }
    @keyframes animate
    {
      0%,80%
      {

        color: #fff;
        text-shadow: none;

      } 
      100%
      {
        color: #fff;
        text-shadow: 0 0 10px #fff,
                    0 0 20px #fff,
                    0 0 40px #fff,
                    0 0 80px #fff,
                    0 0 120px #fff,
                    0 0 160px #fff;
       
      }
    }
		/* pjesa e fotove rrotulluese */
		@keyframes rotar {
			from {
				transform:rotateY(0deg);
			}
			to{
				transform:rotateY(360deg);
			}
		}
		/* pjesa e 4 fotove poshte me slider*/
	@keyframes slider
	{
		0% { background-image: url('images/otherimages/1.jpg');}
		35% { background-image: url('images/otherimages/2.jpg');  }
		75% {background-image: url('images/otherimages/3.jpg'); }

	}
</style>
  </head>
  <body>
  	
    <section class="smarti_free">

    		<p class="smart" >
    			SMART APP <br>
    		</p>
    		<p class="Free_Psd" >
    			 All About Smart Apss
    		</p>
    		</section>
        <header>

            <nav id="mainMenu">
               <ul class="lista">
                 <li><a href="projekti.html"   >Home</a></li>|
                 <li><a href="style_demo.html">Style Demo</a></li>|
                 <li><a href="Full Width.html">Full Width</a></li>|
                 <li><a href="Drop_Down.html" class="active">Dropdown</a></li>|
                 <li><a href="Gallery.html">Gallery</a></li>
               </ul>
            </nav>
            <p class="border"></p>
        </header>


        <table class="pos">
		<tr>
			<td>
				
			<div class="maindiv">
		

			</div>
			</td>
			<td>
				
			<div class="maindiv1">
		

			</div>
			</td>
			<td>
				
			<div class="maindiv2">
		

			</div>
			</td>
			<td>

			<div class="maindiv3">
		

			</div>
			</td>
			<td>

			<div class="maindiv4">
		

			</div>
			</td>
			<td colspan="2">

			
				 <h2>
	 	<div class="teksti">
	   <span>.</span>
	    <span>.</span>
	    <span>.</span>
	    <span>b</span>
	   	 <span>e</span>
	   	 <span>c</span>
   		 <span>a</span>
  	 	 <span>u</span>
  	 	 <span>s</span>
   		 <span>e</span>
   		 <span></span>
   		 <span>e</span>
   		 <span>v</span>
   		 <span>e</span>
   		 <span>r</span>
   		 <span>y</span>
   		 <span></span>
  	 	 <span>p</span>
  	 	 <span>i</span>
  	 	 <span>c</span>
  	 	 <span>t</span>
  	 	 <span>u</span>
  	 	 <span>r</span>
  	 	 <span>e</span>
  	 	 <span></span>
  	 	 <br>
  	 	 <span>t</span>
  	 	 <span>e</span>
  	 	 <span>l</span>
   	 	 <span>l</span>
   		 <span>s</span>
   		 <span></span>
   	 	 <span>a</span>
   		 <span></span>
   		 <span>s</span>
  	 	 <span>t</span>
  	     <span>o</span>
  		 <span>r</span>
   		 <span>y</span>
		 <span>.</span>
  		 <span>.</span>
   	 	 <span>.</span>
    </h2>

	</div>
			</td>
			
			<td>

			<div class="maindiv7">
		

			</div>
			</td>
			
		</tr>
	</table>
	<section class="slideshow">
		<div class="content">
			<div class="content-carrousel">
				<figure class="shadow">
					
					<img src="images/imagesofnature/1.jpg">
					
				</figure>
				<figure class="shadow">
					<img src="images/imagesofnature/2.jpg">
				</figure>
				<figure class="shadow">
					<img src="images/imagesofnature/3.jpg" id="">
				</figure>
				<figure class="shadow">
					<img src="images/imagesofnature/4.jpg">
				</figure>
				<figure class="shadow">
					<img src="images/imagesofnature/5.jpg">
				</figure>
				<figure class="shadow">
					<img src="images/imagesofnature/6.jpg">
				</figure>
				<figure class="shadow">
					<img src="images/imagesofnature/7.jpg">
				</figure>
				<figure class="shadow">
					<img src="images/imagesofnature/8.jpg">
				</figure>
				<figure class="shadow">
					<img src="images/imagesofnature/9.jpg">
				</figure>
			</div>
			
		</div>

		
		<div class="photo">
			<img src="images/imagesofupdown/1.jpg">
			<img src="images/imagesofupdown/2.jpg">
			<img src="images/imagesofupdown/3.jpg">
			<img src="images/imagesofupdown/4.jpg">
			<img src="images/imagesofupdown/5.jpg">
			<img src="images/imagesofupdown/6.jpg">
			<img src="images/imagesofupdown/7.jpg">
			<img src="images/imagesofupdown/8.jpg">
			<img src="images/imagesofupdown/9.jpg">
			
		</div>
		<div class="photo1">
			<img src="images/imagesofupdown/11.jpg">
			<img src="images/imagesofupdown/12.jpg">
			<img src="images/imagesofupdown/13.jpg">
			<img src="images/imagesofupdown/14.jpg">
			<img src="images/imagesofupdown/15.jpg">
			<img src="images/imagesofupdown/16.jpg">
			<img src="images/imagesofupdown/17.jpg">
			<img src="images/imagesofupdown/18.jpg">
			<img src="images/imagesofupdown/19.jpg">
			
		</div>
		
	</section>
        <div class="footer-bottom">
          <span>Copyright © 2019</span>
          <span style="float:right"> Template by css templates </span>
        </div>z
  </body>
</html>
