<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>Style Demo/Smart_App</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="projekti.css">
  <script src="jquery-1.11.2.min.js"></script>
  <script>
  $(document).ready(function(){
    $("button").click(function(){
      $(".ffoto1").fadeToggle();

    });
    $("#btn2").click(function(){
      $(".ffoto1").fadeiIn("fast");
    });
     $("#btn3").click(function(){

      $(".ffoto1").fadeiOut(3000);
    });
  });
  </script>
  <style >
div.fotoja1{

  text-align: center;
  margin-right: 10em;
}
img.ffoto1{
  margin-top: 2em;
  border-radius: 10px;
  display: block;
  margin-left: 2em;;
  margin-right: 2em;
  box-shadow: 2px 2px 7px 1px #1C6EA4;
  text-shadow: 1px 2px 2px #1C6EA4;

}
div.butonat{
  margin-top: 5em;
  margin-left: 13em;
  margin-right: auto;
}
button{
  margin-left: 0.8em;
  margin-right: 0.8em;
  border-radius: 12px;
  padding: 5px;
  font-size: 0.8em;
  font-family:wide latin;
  color:#24292E;
  background-color: #D6D5D0;
  box-shadow: 2px 2px 7px 1px #1C6EA4;

}
div.lajmet{
  width: 24em;
  height: 31em;
background-color: #ffffff;
margin-top: 5em;
margin-right: 1em;
margin-left: 1em;
border-radius: 1.5em;
padding: 1em;
margin-left: 2em;
margin-right: 2em;


}
  </style>
  </head>
  <body>
    <section class="smarti_free">

    		<p class="smart" >
    			SMART APP <br>
    		</p>
    		<p class="Free_Psd" >
    			 All About Smart Apss
    		</p>
    		</section>
        <header>

            <nav id="mainMenu">
               <ul class="lista">
                 <li><a href="#" class="active">Home</a></li>|
                 <li><a href="#"class="active">Style Demo</a></li>|
                 <li><a href="#"class="active">Full Width</a></li>|
                 <li><a href="#" class="active">Dropdown</a></li>|
                 <li><a href="#" class="active">Gallery</a></li>
               </ul>
            </nav>
            <p class="border"></p>
        </header>
<div class="fotoja1">
  <div class="butonat">

  <button>Toggle Effect</button>
  <button id="btn2">Fade in the figures</button>
  <button id="btn3">Fade out the figures</button>
    </div>
<table>
<tr>
  <td>
<img src="smart_life.png" alt="Fotoja nuk mund te shfaqet" class="ffoto1" >
</td>
<td>
<img src="smart_thingss.jpg" alt="Fotoja nuk mund te shfaqet" class="ffoto1" width="400px" height="250px" >
</td>
<td>
<img src="smartthings.jpg" alt="Fotoja nuk mund te shfaqet" class="ffoto1" width="400px" height="250px" >
</td>
</tr>
</table>
</div>
<table>
  <tr>
<td>
<div class="lajmet">
</div>
</td>
<td>
<div class="lajmet">
</div>
</td>
<td>
<div class="lajmet">
</div>
</td>
</tr>
</table>
 <div class="footer-bottom">
          <span>Copyright © 2019</span>
          <span style="float:right"> Template by css templates </span>
        </div>
  </body>
</html>
